{
  "name": "vitest-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "vitest": "vitest",
    "vitest-coverage": "vitest --coverage"
  },
  "dependencies": {
    "preact": "^10.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@preact/preset-vite": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "2.0.2",
    "@testing-library/preact": "^3.2.3",
    "@testing-library/svelte": "^3.2.2",
    "jsdom": "^21.1.0",
    "svelte": "^3.55.1",
    "vite": "^4.0.4",
    "vitest": "^0.28.1"
  }
}
