{
  "name": "vitest-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "vitest": "vitest",
    "vitest-coverage": "vitest --coverage"
  },
  "dependencies": {
    "preact": "^10.5.15"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-react-jsx": "^7.16.5",
    "@preact/preset-vite": "^2.1.5",
    "@rollup/pluginutils": "^4.1.2",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.37",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/preact": "^2.0.1",
    "@testing-library/svelte": "^3.0.3",
    "babel-plugin-transform-hook-names": "^1.0.2",
    "jsdom": "^19.0.0",
    "resolve": "^1.20.0",
    "svelte": "^3.46.4",
    "vite": "^2.7.9",
    "vitest": "^0.3.2"
  }
}
